PORT=5000
MONGODB_CONNECT=mongodb+srv://ithub-team:IThub2025LAB@frontend-hub.u0iejsm.mongodb.net/?appName=Frontend-hub
JWT_SECRET=sdfsfsdfs
JWT_EXPIRES_IN=24h
GMAIL_USER_TEST="email"
GMAIL_PASS_TEST="apppassword"
